#fichas {
    h1 {
      border: 2px solid black;
      border-radius: 12px;
      background-color: lightgrey;
      text-align: center;
    }
    div {
      border: 1px solid black;
      background-color: lightyellow;
      border-radius: 12px;
      padding: 5px 5px;
    }
  }
  
  #sala {
    h1 {
      border: 2px solid black;
      border-radius: 12px;
      background-color: lightgrey;
      text-align: center;
    }
    div {
      border: 1px solid black;
      background-color: #edf7fe;
      border-radius: 12px;
      padding: 5px 5px;
    }
  }
  
  #plano {
    h1 {
      color: white;
      border: 2px solid white;
      border-radius: 12px;
      background-color: black;
      text-align: center;
    }
    div {
      border: 1px solid black;
      background-color: #eefdec;
      border-radius: 12px;
      padding: 5px 5px;
    }
  }
  
  